.bottom-content {
  max-width: 100%;
  margin: 0 auto;
  width: 90%;

  @media @mobile {
    width: 100%;
  }

  .bottom-link {
    position: relative;
    max-width: 104rem;
    margin: 0 auto;

    p {
      .display-flex(@align:center);

      a {
        padding-right: 1.5rem;
        color: @label-color;
        border-bottom: 2px solid @small-text-grey;
        padding-left: 10px;
      }
      img {
        width: 35px;
        margin-left: 1rem;
      }
    }
  }

  .top {
    padding-top: 3rem;
    padding-left: 12.9rem;
    color: @label-color;

    @media @mobile {
      width: 90%;
      margin: 0 auto;
      padding-left: 0px;
    }

    .arrow-up {
      align-self: flex-start;
      width: 3rem;
      transform: rotate(180deg);
      padding-top: 1rem;
    }
    p {
      a {
        color: @label-color;
        font-size: bold;
      }
    }
  }
}
