.footer {
  background: #f1f0ff;
  width: 100%;
  height: 20.7rem;

  .footer-container {
    margin: 0 auto;
    max-width: 80%;
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;

    .logo {
        padding-left: 4.9rem;

      img {
        padding-top: 40px;
        width: 20rem;
      }
    }

    .social-media {
      padding-top: 20px;
      display: inline;
      padding-left: 4.9rem;
      img {
        width: 40px;
        padding: 10px;
      }
    }

    p {
      color: @small-text-grey;
      align-self: flex-end;
    }
  }
}
