.display-flex(@justify:flex-start, @align:flex-start, @dir:row) {
    display: flex;
    justify-content:@justify;
    align-items: @align;
    flex-direction: @dir;
}

.box-shadow() {
    -webkit-box-shadow: 0px 31px 49px 1px rgba(199, 203, 209, 0.87);
    -moz-box-shadow: 0px 31px 49px 1px rgba(199, 203, 209, 0.87);
    box-shadow: 0px 31px 49px 1px rgba(199, 203, 209, 0.87);
}

.top-content-box-shadow() {
    -webkit-box-shadow: 0px 31px 49px 1px rgba(199, 203, 209, 0.19),
    0px 31px 49px 1px rgba(199, 203, 209, 0.55);
  -moz-box-shadow: 0px 31px 49px 1px rgba(199, 203, 209, 0.19),
    0px 31px 49px 1px rgba(199, 203, 209, 0.55);
  box-shadow: 0px 31px 49px 1px rgba(199, 203, 209, 0.55),
    0px 31px 49px 1px rgba(199, 203, 209, 0.55);
}