.navigation {
  width: 100%;
  height: 10rem;
  position: fixed;
  z-index: 3;
  background: @background;

  .navbar {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      width: 35%;
      text-align: center;
      img {
        width: 20rem;
      }
    }
    .nav-links {
      display: flex;
      justify-content: space-evenly;
      width: 50%;

      a {
        color: @label-color;
      }

      .link-active {
        font-weight: bold;
      }
    }
  }
}
