.service-content {
  .display-flex();
  margin-top: 7%;
  margin-bottom: 10%;
  .box-shadow();

  @media @mobile {
    display: block;
  }

  .text-content {
    width: 50%;
    background: @white;
    .display-flex(@align: center, @dir: column);
     padding: 50px;


    @media @mobile {
      width: 100%;
      padding: 30px;
    }
    h2 {
      padding-top: 30px;

      @media @mobile {
        padding-bottom: 10px;
      }
    }

    img {
      width: 50px;
      padding-top: 60px;

      @media @mobile {
        padding-top: 0px;
      }
    }

    p {
      text-align: left;
      letter-spacing: 1px;
      padding-top: 90px;
      color: @lightgray;

      @media @mobile {
        padding-top: 2rem;
        padding-left: 2rem;
      }
    }
  }

  .img-icon {
    width: 50%;

    @media @mobile {
      width: 100%;
    }
  }
}

.track {
  @media @mobile {
    .display-flex(@dir:column-reverse);
  }
}