.get-started {
  display: flex;
  position: relative;
  width: 100%;
  -webkit-box-shadow: 0px 31px 49px 1px rgba(199, 203, 209, 0.19),
  0px 31px 49px 1px rgba(199, 203, 209, 0.55);
  -moz-box-shadow: 0px 31px 49px 1px rgba(199, 203, 209, 0.19),
  0px 31px 49px 1px rgba(199, 203, 209, 0.55);
  box-shadow: 0px 31px 49px 1px rgba(199, 203, 209, 0.55),
  0px 31px 49px 1px rgba(199, 203, 209, 0.55);

  h1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 100%;
    z-index: 1;
  }
  .successImage {
    width: 50%;
    height: 100%;
    position: relative;

    p {
      position: absolute;
      bottom: 8px;
      left: 16px;
      color: @small-text-grey;
      font-size: 1.2rem;
    }
  }
}

.loginForm {
  width: 50%;
  position: relative;
  background: @white;

  .form {
    height: 88%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 90px;

    .input-group {
      width: 70%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-left: 2rem;
      padding-left: 2rem;

      label {
        display: block;
        color: @label-color;
        font-family: "Open Sans:700", sans-serif;
        font-size: 1.6rem;

        &[for="email"] {
          padding-bottom: 3rem;
        }
        &[for="password"] {
          padding-top: 4rem;
          padding-bottom: 2rem;
        }
      }
      input {
        border: 0;
        border-bottom: 2px solid @label-color;
      }
    }
  }
  .login-button {
    height: 3.5rem;
    width: 11rem;
    background: @button-default;
    color: @white;
    outline: none;
    border: 1px solid @button-default;
    margin-top: 30px;

    &:hover {
      background: @button-hover;
      border: 1px solid @button-hover;
    }
  }
}

.signup-link {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  p:first-child {
    padding-right: 20px;
    color: @small-text-grey;
    font-size: 1.2rem;
  }
  p:nth-child(2) {
    display: flex;
    padding-right: 20px;

    a {
      color: @label-color;
      border-bottom: 2px solid @small-text-grey;
      padding-right: 10px;
      padding-left: 10px;
    }

    img {
      width: 35px;
      height: 35px;
      position: absolute;
      right: -26px;
    }
  }
}
