@mobile: ~"(max-width: 500px)";

@background: @aliceblue;
@h1-color :  @darkgray;
@h2-color:  @lightgray;
@p-color: @darkgray; 
@button-default: @label-color;
@button-hover: @magenta;

// colors
@darkgray : #5c6370;
@aliceblue: #f0feff;
@lightgray:  #737c8c;
@label-color: #aaa6fc;
@magenta: #ac73ff;
@white: #ffffff;
@small-text-grey: #8f96a3;